<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>monsieurcro.github.io</title>
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <meta name="author" content="MonsieurCro"/>

  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <link rel="stylesheet" href="styles.css?v=1.0"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!--Sticky banner-->
  <div id="sticky">
    <div id="header">
      <a id="logo" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
      <h2 id="name">monsieurcro.github.io</h2>
    </div>
    <div id="progress"></div>
  </div>

  <!--ScrolltoTop-->
  <div id="topper"><i class="fa fa-angle-up" aria-hidden="true"></i></div>

  <!--Actual body-->
  <div class="container">
    <h1>Someday it will be worth it!</h1>
  </div>

  <!--Footer-->
  <footer>
    <p>© MonsieurCro 2019 • v0.9</p>
  </footer>

  <script src="scripts.js"></script>

</body>
</html>